<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":10,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="1. 问题描述感知机算法的提出最初被用来解决二分类问题，即给定 $N$ 个样本，其中每个样本都是 $p$ 维的向量。每一个样本属于 $C_1$ 或 $C_2$。我们的任务是找到一个超平面来将所有样本进行准确分类并且具有较强的泛化能力。">
<meta name="keywords" content="Algorithm,Perceptron">
<meta property="og:type" content="article">
<meta property="og:title" content="Perceptron Algorithm">
<meta property="og:url" content="www.xionglingyu.club&#x2F;2020&#x2F;08&#x2F;16&#x2F;Perceptron&#x2F;index.html">
<meta property="og:site_name" content="TLDX&#39;s blog">
<meta property="og:description" content="1. 问题描述感知机算法的提出最初被用来解决二分类问题，即给定 $N$ 个样本，其中每个样本都是 $p$ 维的向量。每一个样本属于 $C_1$ 或 $C_2$。我们的任务是找到一个超平面来将所有样本进行准确分类并且具有较强的泛化能力。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-08-19T12:46:09.312Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="www.xionglingyu.club/2020/08/16/Perceptron/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Perceptron Algorithm | TLDX's blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dd37ef3fb7030d42f88145fcd7254638";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TLDX's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">a waver</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">25</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="http://www.ixirong.com/404.html" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>Commonweal 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="www.xionglingyu.club/2020/08/16/Perceptron/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="TLDX">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TLDX's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Perceptron Algorithm
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-16 22:11:05" itemprop="dateCreated datePublished" datetime="2020-08-16T22:11:05+08:00">2020-08-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-19 20:46:09" itemprop="dateModified" datetime="2020-08-19T20:46:09+08:00">2020-08-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Machine Learning</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/08/16/Perceptron/" class="post-meta-item leancloud_visitors" data-flag-title="Perceptron Algorithm" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/08/16/Perceptron/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/08/16/Perceptron/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-问题描述"><a href="#1-问题描述" class="headerlink" title="1. 问题描述"></a>1. 问题描述</h3><p>感知机算法的提出最初被用来解决二分类问题，即给定 $N$ 个样本，其中每个样本都是 $p$ 维的向量。每一个样本属于 $C_1$ 或 $C_2$。我们的任务是找到一个超平面来将所有样本进行准确分类并且具有较强的泛化能力。</p><a id="more"></a>
<h3 id="2-问题数学描述"><a href="#2-问题数学描述" class="headerlink" title="2. 问题数学描述"></a>2. 问题数学描述</h3><p>这里我们将这类问题抽象为数学描述。我们假设 $x_1,x_2,\ldots,x_N$ 是 $p$ 维向量。然后我们将 $\vec{x}_1,\vec{x}_2,…,\vec{x}_N$ 定义为：<br>如果 $x_i\in C_1$,则 $\overrightarrow{x_i}=\begin{bmatrix}x_i\\1\end{bmatrix}$; 如果 $x_i\in C_2$,则 $\overrightarrow{x_i}=\begin{bmatrix}-x_i\\ -1\end{bmatrix}$<br>此时所有向量变成了 $p+1$ 维。这个问题也转变成了寻找一个 $p+1$ 维向量 $\omega$, 使得对于任何 $i=1,2,\cdots,N$ 都有：</p>
<script type="math/tex; mode=display">\omega^T\overrightarrow{x_i}> 0</script><!--算法流程图-->
<h3 id="3-算法流程"><a href="#3-算法流程" class="headerlink" title="3. 算法流程"></a>3. 算法流程</h3><hr>
<p>$\textbf{Input: }\overrightarrow{x_1},\overrightarrow{x_2},\ldots,\overrightarrow{x_N}$<br>$\textbf{Output: }\omega$<br>$_\textbf{1} \quad \omega=<br>\begin{bmatrix}<br>0 \\ 0 \\ \vdots \\ 0<br>\end{bmatrix};$<br>$_\textbf{2} \quad FLAG=1;$<br>$_\textbf{3} \quad \textbf{while }FLAG \textbf{ do}$<br>$_\textbf{4} \quad \qquad FLAG=0;$<br>$_\textbf{5} \quad \qquad \textbf{for }i=1:N\;\textbf{do}$<br>$_\textbf{6} \quad\qquad\qquad \textbf{if }\omega^T\overrightarrow{x_i}\le 0 \textbf{ then}$<br>$_\textbf{7} \quad \qquad\qquad\qquad \omega=\omega+\overrightarrow{x_i};$<br>$_\textbf{8} \quad \qquad\qquad\qquad FLAG=1;$<br>$_\textbf{9} \quad \qquad\qquad \textbf{end}$<br>$_\textbf{10} \quad \qquad \textbf{end}$<br>$_\textbf{11} \quad \textbf{end}$<br>$_\textbf{12} \quad \textbf{return }w;$</p>
<hr>
<!--算法流程图-->
<h3 id="4-算法收敛性证明"><a href="#4-算法收敛性证明" class="headerlink" title="4. 算法收敛性证明"></a>4. 算法收敛性证明</h3><p><strong>定理1</strong> 对于所有的 $N$ 个向量 $\overrightarrow{x_1},\overrightarrow{x_2},\ldots,\overrightarrow{x_N}$，如果存在一个向量 $\omega_{opt}$ 使得 $\omega_{opt}^T\overrightarrow{x_i}&gt;0$ 对于所有的 $i={1,2,\ldots,N}$ 都成立，则 <strong>3</strong> 中描述的算法一定能够找到一个 $\omega$，使得 $\omega_{opt}^T\overrightarrow{x_i}&gt;0$ 对于所有 $i={1,2,\ldots,N}$ 都成立。且算法的收敛性不取决于 $\omega$ 的初值选择。<br><strong>证明</strong> 我们可以假设 $\lVert \omega_{opt} \Vert=1$。因为对于找到的超平面 $\omega_{opt}$，我们总可以乘以一个系数，使得$\omega_{opt}$ 模长为1.<br>我们记$\omega(k)$ 为$\omega$ 的第 $\text{k}$ 次迭代值。然后我们有：</p>
<ol>
<li>如果对于所有的 $i={1,2,\ldots,N}, \omega(k)^T\overrightarrow{x_i}&gt;0$ 都成立，则算法直接成立</li>
<li>否则，假设第 $\text{k}$ 次时，有$\omega(k)^T\overrightarrow{x_i}&lt;0$</li>
</ol>
<p>然后我们根据算法更新参数</p>
<script type="math/tex; mode=display">\omega(k+1)=\omega(k)+\overrightarrow{x_i}</script><p>然后我们有：</p>
<script type="math/tex; mode=display">\omega(k+1)-a\omega_{opt}=\omega(k)-a\omega_{opt}+\overrightarrow{x_i}</script><p>两边同时取模，则有：</p>
<script type="math/tex; mode=display">
\begin{aligned}
  &{\|\omega(k+1)-a\omega_{opt}\|}^2 \\
= &{\|\omega(k)-a\omega_{opt}+\overrightarrow{x_i}\|}^2 \\
= &{\|\omega(k)-a\omega_{opt}\|}^2+{\|\overrightarrow{x_i}\|}^2+2\omega(k)^T\overrightarrow{x_i}-2a\omega_{opt}^T\overrightarrow{x_i}
\end{aligned}</script><p>这里a是一个正数，我们之后再具体讨论它的数值。因为 $\omega(k)^T\overrightarrow{x_i}&lt;0$，因此我们有：</p>
<script type="math/tex; mode=display">
\begin{aligned}
    &{\|\omega(k+1)-a\omega_{opt}\|}^2 \\
\le &{\|\omega(k)-a\omega_{opt}\|}^2+{\|\overrightarrow{x_i}\|}^2-2a\omega_{opt}^T\overrightarrow{x_i}
\end{aligned}</script><p>我们定义 $\beta=\max_{i=1}^{N}\lVert\overrightarrow{x_i}\lVert$，$\gamma=\min_{i=1}^{N}(\omega_{opt}^T\overrightarrow{x_i})$ 易得 $\beta,\gamma&gt;0$。此时当 $a=\frac{\beta^2+1}{2\gamma}$ 并带入，很容易得到：</p>
<script type="math/tex; mode=display">
{\|\omega(k+1)-a\omega_{opt}\|}^2 \le {\|\omega(k)-a\omega_{opt}\|}^2 -1</script><p>我们定义 $D=\lVert\omega(0)-\omega_{opt}\lVert$。基于上式我们可以得到，每迭代一次 $\omega$ 与$\omega_{opt}$的距离减少1，因此至多迭代 $D^2$ 次，$\omega$ 就会收敛到$\omega_{opt}$。</p>

    </div>

    
    
    
      
        <div class="reward-container">
  <div>原创来之不易，请多多支持</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="TLDX WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="TLDX Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Algorithm/" rel="tag"><i class="fa fa-tag"></i> Algorithm</a>
              <a href="/tags/Perceptron/" rel="tag"><i class="fa fa-tag"></i> Perceptron</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/12/08/Start-for-Python-Crawl/" rel="next" title="Start for Python Crawl">
                  <i class="fa fa-chevron-left"></i> Start for Python Crawl
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/08/19/K-NN-Algorithm/" rel="prev" title="K-NN Algorithm">
                  K-NN Algorithm <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-问题描述"><span class="nav-number">1.</span> <span class="nav-text">1. 问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-问题数学描述"><span class="nav-number">2.</span> <span class="nav-text">2. 问题数学描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-算法流程"><span class="nav-number">3.</span> <span class="nav-text">3. 算法流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-算法收敛性证明"><span class="nav-number">4.</span> <span class="nav-text">4. 算法收敛性证明</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="TLDX"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">TLDX</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/TLDX-XIONG" title="Github &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;TLDX-XIONG" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/yourname" title="Google &amp;rarr; https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2029949969@qq.com" title="E-Mail &amp;rarr; mailto:2029949969@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo &amp;rarr; https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter &amp;rarr; https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="Facebook &amp;rarr; https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>Facebook</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.xionglingyu.club/" title="https:&#x2F;&#x2F;www.xionglingyu.club">TLDX</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TLDX All Rights Reserved</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  




  <script src="/js/local-search.js"></script>








<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '1000px'
      });
    });
  }, window.PDFObject);
}
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'neutral',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>



  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: '8UBNFxmQcjGjVE43FUfTiJpd-gzGzoHsz',
    appKey: 'iREWYRy3HYdwh6ICCVsB1OQB',
    placeholder: "Just go go",
    avatar: 'identicon',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'en' || 'zh-cn',
    path: location.pathname,
    recordIP: true,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
