<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":10,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="朴素贝叶斯法是基于贝叶斯定理与特征条件独立假设的分类方法（与贝叶斯估计是不同的方概念），对于给定的训练数据集，首先基于特征条件独立假设学习输入\输出的联合概率分布；然后基于此模型，对于给定的输入 $x$ ，利用贝叶斯定理求出后验概率最大的输出 $y$ 。朴素贝叶斯方法实现简单，学习与预测的效率都很高，是一种常用的方法。">
<meta name="keywords" content="Algorithm,naive Bayes">
<meta property="og:type" content="article">
<meta property="og:title" content="naive Bayes">
<meta property="og:url" content="www.xionglingyu.club&#x2F;2020&#x2F;09&#x2F;28&#x2F;naive-Bayes-Algorithm&#x2F;index.html">
<meta property="og:site_name" content="TLDX&#39;s blog">
<meta property="og:description" content="朴素贝叶斯法是基于贝叶斯定理与特征条件独立假设的分类方法（与贝叶斯估计是不同的方概念），对于给定的训练数据集，首先基于特征条件独立假设学习输入\输出的联合概率分布；然后基于此模型，对于给定的输入 $x$ ，利用贝叶斯定理求出后验概率最大的输出 $y$ 。朴素贝叶斯方法实现简单，学习与预测的效率都很高，是一种常用的方法。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-09-28T13:20:13.051Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="www.xionglingyu.club/2020/09/28/naive-Bayes-Algorithm/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>naive Bayes | TLDX's blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dd37ef3fb7030d42f88145fcd7254638";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TLDX's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">a waver</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">24</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="http://www.ixirong.com/404.html" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>Commonweal 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="www.xionglingyu.club/2020/09/28/naive-Bayes-Algorithm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="TLDX">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TLDX's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          naive Bayes
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-09-28 19:10:58 / Modified: 21:20:13" itemprop="dateCreated datePublished" datetime="2020-09-28T19:10:58+08:00">2020-09-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Machine Learning</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/09/28/naive-Bayes-Algorithm/" class="post-meta-item leancloud_visitors" data-flag-title="naive Bayes" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/09/28/naive-Bayes-Algorithm/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/09/28/naive-Bayes-Algorithm/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>朴素贝叶斯法是基于贝叶斯定理与特征条件独立假设的分类方法（与贝叶斯估计是不同的方概念），对于给定的训练数据集，首先基于特征条件独立假设学习输入\输出的联合概率分布；然后基于此模型，对于给定的输入 $x$ ，利用贝叶斯定理求出后验概率最大的输出 $y$ 。朴素贝叶斯方法实现简单，学习与预测的效率都很高，是一种常用的方法。</p><a id="more"></a>
<h3 id="1-基本方法"><a href="#1-基本方法" class="headerlink" title="1. 基本方法"></a>1. 基本方法</h3><p>设输入空间 $\mathcal{X}\subseteq\mathbf{R^n}$ 为 $\text{n}$ 维向量的集合，输出空间为类标记集合 $\mathcal{Y}= \{c_1,\ldots,c_k\}$。输入为特征向量 $x \in \mathcal{X}$ ,输出为类标记 $y \in \mathcal{Y}$ 。 $X$ 是定义在输入空间 $\mathcal{X}$ 上的随机向量，$Y$ 是定义在输出空间的随机变量，$P(X,Y)$ 是 $X$ 和 $Y$ 的联合概率分布，训练数据集</p>
<script type="math/tex; mode=display">T=\{ (x_1,y_1),(x_2,y_2),\ldots,(x_N,y_N) \}</script><p>由 $P(X,Y)$ 独立同分布产生。<br>朴素贝叶斯法通过训练数据集来学习联合概率分布 $P(X,Y)$ ，即学习先验概率分以及条件概率分布，先验概率分布</p>
<script type="math/tex; mode=display">P(Y=c_k),\quad k=1,2,\ldots,K</script><p>条件概率分布</p>
<script type="math/tex; mode=display">P(X=x|Y=c_k)=P(X^{(1)}=x^{(1)},\ldots,X^{(n)}=x^{(n)}|Y=c_k),\quad k=1,2,\ldots,K</script><p>注意到条件概率分布 $P(X=x|Y=c_k)$ 有指数级数量的参数，其估计实际上是不可行的。假设$x^{(j)}$ 可取值有 $S_j$ 个，$j=1,2,\ldots,n$ , $Y$ 可取值有 $K$ 个，那么参数个数为 $K\prod_{i=1}^n S_j$ 。<br>朴素贝叶斯对条件概率分布做了各特征独立的假设。由于这是一个较强的假设，朴素贝叶斯也就由此得名。具体的，其假设内容为</p>
<script type="math/tex; mode=display">\begin{aligned}
P(X=x|Y=c_k) & =P(X^{(1)}=x^{(1)},\ldots,X^{(n)}=x^{(n)}|Y=c_k) \\
             & =\prod_{i=1}^{n}P(X^{(j)}=x{(j)}|Y=c_k) \qquad\qquad\qquad\qquad(\textbf{1})
\end{aligned}</script><p>朴素贝叶斯属于生成模型。由于做了各特征独立的假设，使得朴素贝叶斯法变得简单，但同时也就牺牲了一定得分类准确度。<br>朴素贝叶斯法进行分类时，对给定的输入的 $x$ ，通过学习到的模型计算后验概率分布 $P(Y=c_k|X=x)$ ,将后验概率最大的类作为模型预测的输出，后验概率计算方法如下</p>
<script type="math/tex; mode=display">P(Y=c_k|X=x)=\frac{P(X=x|Y=c_k)P(Y=c_k)}{\begin{matrix}\sum_xP(X=x|Y=c_k)P(Y=c_k) \end{matrix}} \qquad\qquad\qquad\qquad (\textbf{2})</script><p>将式 $(\textbf{1})$ 带入式 $(\textbf{2})$ 有</p>
<script type="math/tex; mode=display">
P(Y=c_k|X=x)=\frac{P(Y=c_k)\prod_{j}P(X{(j)}=x{(j)|Y=c_k})}{\begin{matrix}
\sum_kP(Y=c_k)\prod_jP(X{(j)}=x{(j)}|Y=c_k) \end{matrix}} k=1,2,\ldots,K</script><p>于是朴素贝叶斯分类器可以表示为</p>
<script type="math/tex; mode=display">
y=f(x)=\arg \underset{c_i}{\max} \frac{P(Y=c_k)\prod_{j}P(X{(j)}=x{(j)|Y=c_k})}{\begin{matrix}
\sum_kP(Y=c_k)\prod_jP(X{(j)}=x{(j)}|Y=c_k) \end{matrix}}</script><p>注意到，分母中对所有 $c_i$ 都是相同的，所以,</p>
<script type="math/tex; mode=display">y=\arg \underset{c_i}{\max}P(Y=c_k)\prod_{j}P(X{(j)}=x{(j)|Y=c_k})</script><h3 id="2-参数估计"><a href="#2-参数估计" class="headerlink" title="2. 参数估计"></a>2. 参数估计</h3><p>在朴素贝叶斯法中，学习意味着估计 $P(Y=c_k)、P(X^{(j)}=x{(j)}|Y=c_k)$。可以应用极大似然估计法估计相应的概率。先验概率的极大似然估计量是</p>
<script type="math/tex; mode=display">
P(Y=c_k)=\frac{\sum_{i=1}^{N}I(y_i=c_k)}{N} ,k=1,2,\ldots,K</script><p>设第 $j$ 个特征 $x^{(j)}$ 可能取值的范围为 $\{a_{j1},a_{j2},\ldots,a_{js_j}\}$ ,条件概率 $P(X^{(j)}=a_{jl}|Y=c_k)$ 的极大似然估计量是</p>
<script type="math/tex; mode=display">
P(X^{(j)}=a_{jl}|Y=c_k)=\frac{\sum_{i=1}^{N}I(x_i^{(j)}=a_{jl},y_i=c_k)}{\sum_{i=1}^{N}I(y_i=c_k)}</script><script type="math/tex; mode=display">
j=1,2,\ldots,n;\quad l=1,2,\ldots,S_j; \quad k=1,2,\ldots,K</script><p>式中，$x_i^{(j)}$ 是第 $i$ 个样本的第 $j$ 个特征；$a_{il}$ 是第 $j$ 个特征可能取的第 $l$ 个值，$I$ 为指示函数。</p>
<h3 id="3-算法描述"><a href="#3-算法描述" class="headerlink" title="3. 算法描述"></a>3. 算法描述</h3><p>$\textbf{Input:}$</p>
<script type="math/tex; mode=display">
T=\{ (x_1,y_1),(x_2,y_2),\ldots,(x_N,y_N) \}</script><p>其中$x_i=(x_i^{(1)},x_i^{(2)},\ldots,x_i^{(n)})^T$ ,$x_i^{(j)}$ 是第 $i$ 个样本的第 $j$ 个特征，$x_i^{(j)}\in\{ a_{j1},a_{j2},\ldots,a_{js_j} \}$ , $a_{il}$ 是第 $j$ 个特征可能取的第 $l$ 个值<br>$\textbf{Output:}$ 实例 $x$ 的分类</p>
<ol>
<li>计算先验概率以及条件概率<script type="math/tex; mode=display">
P(Y=c_k)=\frac{\sum_{i=1}^{N}I(y_i=c_k)}{N} ,k=1,2,\ldots,K</script><script type="math/tex; mode=display">
P(X^{(j)}=a_{jl}|Y=c_k)=\frac{\sum_{i=1}^{N}I(X_i^{(j)}=a_{jl},Y=c_k)}{\sum_{i=1}^{N}I(y_i=c_k)}</script><script type="math/tex; mode=display">
j=1,2,\ldots,n;\quad l=1,2,\ldots,S_j; \quad k=1,2,\ldots,K</script></li>
<li>对于给定的实例 $x=(x^{(1)},x^{(2)},\ldots,x^{(n)})^T$ ,计算<script type="math/tex; mode=display">
P(Y=c_k)\prod_{j}P(X{(j)}=x{(j)|Y=c_k}) k=1,2,\ldots,K</script></li>
<li>确定实例 $x$ 的类<script type="math/tex; mode=display">
y=\arg \underset{c_i}{\max}P(Y=c_k)\prod_{j}P(X{(j)}=x{(j)|Y=c_k})</script><h3 id="4-贝叶斯估计"><a href="#4-贝叶斯估计" class="headerlink" title="4. 贝叶斯估计"></a>4. 贝叶斯估计</h3>用极大似然估计可能会出现估计值为 0 的情况，这时会影响到后验概率的计算结果，会使分类产生偏差，解决这一问题的方法是采用贝叶斯估计。具体先验概率和条件概率的贝叶斯估计值为<script type="math/tex; mode=display">
P_\lambda(Y=c_k)=\frac{\sum_{i=1}^{N}I(y_i=c_k)+\lambda}{N+K\lambda}</script><script type="math/tex; mode=display">
P_\lambda(X^{(j)}=a_{jl}|Y=c_k)=\frac{\sum_{i=1}^{N}I(x_i^{(j)}=a_{jl},y_i=c_k)+\lambda}{\sum_{i=1}^{N}I(y_i=c_k)+S_j\lambda}</script>式中$\lambda\ge 0$ 。等价于在随机变量各个取值上的频数上赋予一个正数 $\lambda&gt;0$ 。当 $\lambda=0$ 时就是极大似然估计。常取 $\lambda=1$ ，这是称为拉普拉斯平滑。显然，对任何 $l=1,2,\ldots,S_j,\quad k=1,2,\ldots,K$ ,有<script type="math/tex; mode=display">
P_\lambda(X^{(j)}=a_{jl}|Y=c_k)>0</script><script type="math/tex; mode=display">
\sum_{i=1}^{S_j}P_\lambda(X^{(j)}=a_{jl}|Y=c_k)=1</script></li>
</ol>

    </div>

    
    
    
      
        <div class="reward-container">
  <div>原创来之不易，请多多支持</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="TLDX WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="TLDX Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Algorithm/" rel="tag"><i class="fa fa-tag"></i> Algorithm</a>
              <a href="/tags/naive-Bayes/" rel="tag"><i class="fa fa-tag"></i> naive Bayes</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/08/19/K-NN-Algorithm/" rel="next" title="K-NN Algorithm">
                  <i class="fa fa-chevron-left"></i> K-NN Algorithm
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-基本方法"><span class="nav-number">1.</span> <span class="nav-text">1. 基本方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-参数估计"><span class="nav-number">2.</span> <span class="nav-text">2. 参数估计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-算法描述"><span class="nav-number">3.</span> <span class="nav-text">3. 算法描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-贝叶斯估计"><span class="nav-number">4.</span> <span class="nav-text">4. 贝叶斯估计</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="TLDX"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">TLDX</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/TLDX-XIONG" title="Github &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;TLDX-XIONG" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/yourname" title="Google &amp;rarr; https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2029949969@qq.com" title="E-Mail &amp;rarr; mailto:2029949969@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo &amp;rarr; https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter &amp;rarr; https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="Facebook &amp;rarr; https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>Facebook</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.xionglingyu.club/" title="https:&#x2F;&#x2F;www.xionglingyu.club">TLDX</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TLDX All Rights Reserved</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  




  <script src="/js/local-search.js"></script>








<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '1000px'
      });
    });
  }, window.PDFObject);
}
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'neutral',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>



  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: '8UBNFxmQcjGjVE43FUfTiJpd-gzGzoHsz',
    appKey: 'iREWYRy3HYdwh6ICCVsB1OQB',
    placeholder: "Just go go",
    avatar: 'identicon',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'en' || 'zh-cn',
    path: location.pathname,
    recordIP: true,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
