<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":10,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="USAGE OF LINGOlingo 软件用于是解决规划问题的极佳求解工具，本文将简单介绍 lingo 的使用方法和语法。">
<meta name="keywords" content="sets,data,Loop">
<meta property="og:type" content="article">
<meta property="og:title" content="the usage of lingo">
<meta property="og:url" content="www.xionglingyu.club&#x2F;2019&#x2F;11&#x2F;27&#x2F;the-usage-of-lingo&#x2F;index.html">
<meta property="og:site_name" content="TLDX&#39;s blog">
<meta property="og:description" content="USAGE OF LINGOlingo 软件用于是解决规划问题的极佳求解工具，本文将简单介绍 lingo 的使用方法和语法。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-04T13:26:06.897Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="www.xionglingyu.club/2019/11/27/the-usage-of-lingo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>the usage of lingo | TLDX's blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dd37ef3fb7030d42f88145fcd7254638";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TLDX's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">a waver</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">20</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="http://www.ixirong.com/404.html" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>Commonweal 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="www.xionglingyu.club/2019/11/27/the-usage-of-lingo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="TLDX">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TLDX's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          the usage of lingo
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-27 08:27:28" itemprop="dateCreated datePublished" datetime="2019-11-27T08:27:28+08:00">2019-11-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-04 21:26:06" itemprop="dateModified" datetime="2019-12-04T21:26:06+08:00">2019-12-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/lingo/" itemprop="url" rel="index">
                    <span itemprop="name">lingo</span>
                  </a>
                </span>
            </span>

          
            <span id="/2019/11/27/the-usage-of-lingo/" class="post-meta-item leancloud_visitors" data-flag-title="the usage of lingo" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/11/27/the-usage-of-lingo/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/11/27/the-usage-of-lingo/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="USAGE-OF-LINGO"><a href="#USAGE-OF-LINGO" class="headerlink" title="USAGE OF LINGO"></a><center>USAGE OF LINGO</center></h3><p>lingo 软件用于是解决规划问题的极佳求解工具，本文将简单介绍 lingo 的使用方法和语法。</p><a id="more"></a>
<ul>
<li><p><strong>SETS 的使用</strong><br>  为了定义 x<sub>i</sub>,a<sub>ij</sub>那么首先需要确定 i 和 j 的取值范围。<br>  在 lingo 中用 <strong>sets</strong> 来表示<br>  代码：</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sets:</span><br><span class="line">Xb1 /<span class="number">1.</span><span class="number">.8</span>/;</span><br><span class="line">Xb2 /<span class="number">1.</span><span class="number">.6</span>/;</span><br><span class="line">endsets</span><br></pre></td></tr></table></figure>
<p>  其中 xb1，xb2 分别表示为下标 1..8，1..6，的名字，这些名字在 loop(下面将会介绍) 中要使用。对于命名规则同大多数程序设计语言一样：<strong>以字母或下划线开头</strong>。<br>  <em>备注：lingo 语句不区分大小写</em><br>  a(i,j) 的下标代码如下：</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sets:</span><br><span class="line">Xb1 /<span class="number">1.</span><span class="number">.8</span>/;</span><br><span class="line">Xb2 /<span class="number">1.</span><span class="number">.6</span>/;</span><br><span class="line">Xb3(Xb1,Xb2);</span><br><span class="line">endsets</span><br></pre></td></tr></table></figure>
<p>  这样就完成了下标定义，定义数组变量时则只需要在下标后加上<strong>冒号</strong>再写上变量名，代码如下：</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sets:</span><br><span class="line">Xb1 /<span class="number">1.</span><span class="number">.8</span>/:x,c,b;</span><br><span class="line">Xb2 /<span class="number">1.</span><span class="number">.6</span>/:y;</span><br><span class="line">Xb3(Xb1,Xb2):a;</span><br><span class="line">endsets</span><br></pre></td></tr></table></figure></li>
<li><p><strong>DATA 的使用</strong><br>在 lingo 中吧常量理解为以经被赋予某常数的变量，在 DATA 中对一些变量赋值，使之成为常量。<br>代码如下：</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">sets:</span><br><span class="line">Xb1 /<span class="number">1.</span><span class="number">.8</span>/:x;</span><br><span class="line">Xb2 /<span class="number">1.</span><span class="number">.6</span>/:y;</span><br><span class="line">Xb3(Xb1,Xb2):a;</span><br><span class="line">endsets</span><br><span class="line">data:</span><br><span class="line">a=<span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span> <span class="number">6</span> <span class="number">7</span> <span class="number">8</span></span><br><span class="line"><span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span> <span class="number">6</span> <span class="number">7</span> <span class="number">8</span></span><br><span class="line"><span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span> <span class="number">6</span> <span class="number">7</span> <span class="number">8</span></span><br><span class="line"><span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span> <span class="number">6</span> <span class="number">7</span> <span class="number">8</span></span><br><span class="line"><span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span> <span class="number">6</span> <span class="number">7</span> <span class="number">8</span></span><br><span class="line"><span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span> <span class="number">6</span> <span class="number">7</span> <span class="number">8</span>;</span><br><span class="line">x=<span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span> <span class="number">6</span> <span class="number">7</span> <span class="number">8</span>;</span><br><span class="line">y=<span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span> <span class="number">6</span>;</span><br><span class="line">enddata</span><br></pre></td></tr></table></figure></li>
<li><p><strong>变量类型</strong><br>@Free(x)语句：变量大小不受限制，即也可以取到负值<br>@Gin(x)语句：变量为整型<br>@Bin(x)语句：变量为二进制，即非 0 即 1<br>@bnd(L,x,U):限制到L&lt;=x&lt;=U<br>其中 x 是要改变类型的变量<br><em>备注：如无任何限制，则变量默认为非负数</em></p>
</li>
<li><p><strong>Loop 语句</strong></p>
<ul>
<li><p><strong>for 语句</strong><br>假定我们要定义 x<sub>i</sub> 为整型变量，一般我们要写如下代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@Gin(x(<span class="number">1</span>));</span><br><span class="line">@Gin(x(<span class="number">2</span>));</span><br><span class="line">@Gin(x(<span class="number">3</span>));</span><br><span class="line">@Gin(x(<span class="number">4</span>));</span><br><span class="line">@Gin(x(<span class="number">5</span>));</span><br><span class="line">@Gin(x(<span class="number">6</span>));</span><br><span class="line">@Gin(x(<span class="number">7</span>));</span><br><span class="line">@Gin(x(<span class="number">8</span>));</span><br></pre></td></tr></table></figure>
<p>显然这样太麻烦了。使用 for 语句就方便许多<br><code>@for( xb1(i):@Gin( x(i) ) );</code><br>就可以替代上面的输入工作了。其中 xb1 是已经定义的下标，变量 i 是索引变量<br><strong>for 语句格式：</strong><br>@for(set_name(索引变量):循环部分表达式)<br><code>@for( xb1(i):@Gin( x(i) ) );</code><br>等价于</p>
<pre><code><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=<span class="number">8</span>;i++)</span><br><span class="line">&#123;</span><br><span class="line">    @Gin(x(i));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
二维循环也是类似：
`@for( xb3(i,j):@gin( a(i,j) ) );`
等价于
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=<span class="number">8</span>;i++)</span><br><span class="line">    <span class="keyword">for</span>(j=<span class="number">1</span>;j&lt;=<span class="number">6</span>;j++)</span><br><span class="line">    &#123;</span><br><span class="line">        @gin(x(i,j));</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></code></pre></li>
<li><p><strong>sum 语句</strong><br>在约束条件中经常会有求和产生，lingo 提供的 sum 语句能方便地表达，但必须要以 sets 为基础<br><strong>sum 语句格式：</strong><br>@sum(set_name(索引变量):被累加变量表达式 &lt;= 常量(表达式));<br><em>备注：累加部分只能是一条语句</em></p>
<p><code>@sum(xb2(i):b(i)*c(i)&lt;=V_name);</code><br>同样，sum 语句也同样适用于多维变量</p>
</li>
<li><p><strong>max 语句</strong><br>@max(set_name(索引变量));<br>例如：<br><code>@max(xb1(i):b(i)*c(i))&lt;=33;</code><br>也同样适用于多维变量</p>
</li>
<li><p><strong>min 语句</strong><br>具体用法同 max 语句</p>
</li>
</ul>
</li>
<li><p><strong>lingo 函数</strong><br>lingo 提供了多种函数，包括：</p>
<ol>
<li>基本运算符</li>
<li>数学函数</li>
<li>金融函数</li>
<li>概率函数</li>
<li>变量界定函数</li>
<li>集操作函数</li>
<li>集循环函数</li>
<li>数据输入输出函数</li>
<li>辅助函数</li>
</ol>
</li>
</ul>
<p>下次将会介绍这些函数的使用</p>

    </div>

    
    
    
      
        <div class="reward-container">
  <div>原创来之不易，请多多支持</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/sets/" rel="tag"><i class="fa fa-tag"></i> sets</a>
              <a href="/tags/data/" rel="tag"><i class="fa fa-tag"></i> data</a>
              <a href="/tags/Loop/" rel="tag"><i class="fa fa-tag"></i> Loop</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/26/functions-of-MATLAB/" rel="next" title="functions of matlab">
                  <i class="fa fa-chevron-left"></i> functions of matlab
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/28/matlab-and-lingo/" rel="prev" title="matlab and lingo">
                  matlab and lingo <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#USAGE-OF-LINGO"><span class="nav-number">1.</span> <span class="nav-text">USAGE OF LINGO</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="TLDX"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">TLDX</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/TLDX-XIONG" title="Github &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;TLDX-XIONG" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/yourname" title="Google &amp;rarr; https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2029949969@qq.com" title="E-Mail &amp;rarr; mailto:2029949969@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo &amp;rarr; https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter &amp;rarr; https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="Facebook &amp;rarr; https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>Facebook</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.xionglingyu.com/" title="https:&#x2F;&#x2F;www.xionglingyu.com" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TLDX All Rights Reserved</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  




  <script src="/js/local-search.js"></script>








<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '1000px'
      });
    });
  }, window.PDFObject);
}
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'neutral',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>



  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'WHWnTWaT6FhgyGH4ADT76foI-gzGzoHsz',
    appKey: '21YYmIKv8U2zqsCpMtghrUSL',
    placeholder: "Just go go",
    avatar: 'identicon',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'en' || 'zh-cn',
    path: location.pathname,
    recordIP: true,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
